<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.mongock</groupId>
  <artifactId>mongock-bom</artifactId>
  <version>5.4.1</version>
  <packaging>pom</packaging>



  <name>Mongock BOM</name>
  <description>Mongock BOM for dependency management</description>
  <url>https://github.com/mongock/mongock-bom</url>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.javadoc.failOnError>false</maven.javadoc.failOnError>

    <mongock.community.version>5.4.1</mongock.community.version>
    <mongock.community-jdk17.version>5.4.1</mongock.community-jdk17.version>
    <mongock.pro.version>5.4.1</mongock.pro.version>

    <project.scm.id>ossrh</project.scm.id>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- COMMUNITY -->
      <dependency>
        <groupId>io.mongock</groupId>
        <artifactId>mongock-community-bom</artifactId>
        <version>${mongock.community.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- PROFESSIONAL -->
      <dependency>
        <groupId>io.mongock.professional</groupId>
        <artifactId>mongock-professional-bom</artifactId>
        <version>${mongock.pro.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- importing jdk7 modules directly for the time being -->
      <dependency>
        <groupId>io.mongock</groupId>
        <artifactId>mongodb-springdata-v4-driver</artifactId>
        <version>${mongock.community-jdk17.version}</version>
      </dependency>
      <dependency>
        <groupId>io.mongock</groupId>
        <artifactId>mongock-springboot-v3</artifactId>
        <version>${mongock.community-jdk17.version}</version>
      </dependency>
      <dependency>
        <groupId>io.mongock</groupId>
        <artifactId>couchbase-springboot-v3-driver</artifactId>
        <version>${mongock.community-jdk17.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>


  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:mongock/mongock-bom.git</connection>
    <developerConnection>scm:git:https://github.com/mongock/mongock-bom.git</developerConnection>
    <url>https://github.com/mongock/mongock-bom</url>
    <tag>mongock-bom-5.4.1</tag>
  </scm>

  <developers>
    <developer>
      <id>dieppa</id>
      <name>Antonio Perez Dieppa</name>
      <email>aperezdieppa@mongock.io</email>
      <organization>Mongock</organization>
      <organizationUrl>https://www.mongock.io</organizationUrl>
    </developer>
    <developer>
      <id>osantana85</id>
      <name>Oliver Santana Martín</name>
      <email>osantana@mongock.io</email>
      <organization>Mongock</organization>
      <organizationUrl>https://www.mongock.io</organizationUrl>
    </developer>
    <developer>
      <id>dhivesh</id>
      <name>Dhivesh Sadhwani</name>
      <email>dhivesh.sadhwani@mongock.io</email>
      <organization>Mongock</organization>
      <organizationUrl>https://www.mongock.io</organizationUrl>
    </developer>
  </developers>


  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration> <!-- add this to disable checking -->
              <additionalJOption>-Xdoclint:none</additionalJOption>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <localCheckout>true</localCheckout>
          <pushChanges>false</pushChanges>
          <mavenExecutorId>forked-path</mavenExecutorId>
          <arguments>-Dgpg.passphrase=${env.MAVEN_CENTRAL_TOKEN}</arguments>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.9.5</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
   <!-- GPG Signature on release -->
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <arg>--batch</arg>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
