<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<parent>
    <artifactId>mongock-professional-core</artifactId>
    <groupId>io.mongock.professional</groupId>
    <version>5.4.1</version>
</parent>
<modelVersion>4.0.0</modelVersion>
<artifactId>mongock-professional-core-bom</artifactId>

<name>Mongock BOM for professional core</name>
<description>Mongock for professional core dependency management</description>
<packaging>pom</packaging>

<dependencyManagement>
    <dependencies>

        <dependency>
            <groupId>io.mongock.professional</groupId>
            <artifactId>mongock-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.mongock.professional</groupId>
            <artifactId>mongock-runner-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.mongock.professional</groupId>
            <artifactId>mongock-standalone</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.mongock.professional</groupId>
            <artifactId>mongock-springboot</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</dependencyManagement>

</project>